<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Directorio interno de guardado de las fotos -->
    <cache-path
        name="camera_cache"
        path="images/" />
    <!-- Fotos de perfil (persistentes en filesDir) -->
    <files-path
        name="profile_photos"
        path="profile_photos/" />
</paths>
